# analysing-gradle-performance

./: .gitignore  README.md  build.gradle  gradlew  gradlew.bat  performance.scenarios  settings.gradle
gradle/: chuck-norris-fact.gradle  compiler-settings.gradle  (+3 more)
my-app/: build.gradle
my-app/src/main/java/org/gradle/test/performance/mediummonolithicjavaproject/p100/: Production2000.java  Production2001.java  Production2002.java  Production2003.java  Production2004.java  Production2005.java  Production2006.java  Production2007.java  Production2008.java  Production2009.java  Production2010.java  Production2011.java  Production2012.java  Production2013.java  Production2014.java  Production2015.java  Production2016.java  Production2017.java  Production2018.java  Production2019.java
my-app/src/main/java/org/gradle/test/performance/mediummonolithicjavaproject/p101/: Production2020.java  Production2021.java  Production2022.java  Production2023.java  Production2024.java  Production2025.java  Production2026.java  Production2027.java  Production2028.java  Production2029.java  Production2030.java  Production2031.java  Production2032.java  Production2033.java  Production2034.java  Production2035.java  Production2036.java  Production2037.java  Production2038.java  Production2039.java
my-app/src/main/java/org/gradle/test/performance/mediummonolithicjavaproject/p102/: Production2040.java  Production2041.java  Production2042.java  Production2043.java  Production2044.java  Production2045.java  Production2046.java  Production2047.java  Production2048.java  Production2049.java  Production2050.java  Production2051.java  Production2052.java  Production2053.java  Production2054.java  Production2055.java  Production2056.java  Production2057.java  Production2058.java  Production2059.java
my-app/src/main/java/org/gradle/test/performance/mediummonolithicjavaproject/p103/: Production2060.java  Production2061.java  Production2062.java  Production2063.java  Production2064.java  Production2065.java  Production2066.java  Production2067.java  Production2068.java  Production2069.java  Production2070.java  Production2071.java  Production2072.java  Production2073.java  Production2074.java  Production2075.java  Production2076.java  Production2077.java  Production2078.java  Production2079.java
my-app/src/main/java/org/gradle/test/performance/mediummonolithicjavaproject/p104/: Production2080.java  Production2081.java  Production2082.java  Production2083.java  Production2084.java  Production2085.java  Production2086.java  Production2087.java  Production2088.java  Production2089.java  Production2090.java  Production2091.java  Production2092.java  Production2093.java  Production2094.java  Production2095.java  Production2096.java  Production2097.java  Production2098.java  Production2099.java
my-app/src/main/java/org/gradle/test/performance/mediummonolithicjavaproject/p105/: Production2100.java  Production2101.java  Production2102.java  Production2103.java  Production2104.java  Production2105.java  Production2106.java  Production2107.java  Production2108.java  Production2109.java  Production2110.java  Production2111.java  Production2112.java  Production2113.java  Production2114.java  Production2115.java  Production2116.java  Production2117.java  Production2118.java  Production2119.java
my-app/src/main/java/org/gradle/test/performance/mediummonolithicjavaproject/p106/: Production2120.java  Production2121.java  Production2122.java  Production2123.java  Production2124.java  Production2125.java  Production2126.java  Production2127.java  Production2128.java  Production2129.java  Production2130.java  Production2131.java  Production2132.java  Production2133.java  Production2134.java  Production2135.java  Production2136.java  Production2137.java  Production2138.java  Production2139.java
my-app/src/main/java/org/gradle/test/performance/mediummonolithicjavaproject/p107/: Production2140.java  Production2141.java  Production2142.java  Production2143.java  Production2144.java  Production2145.java  Production2146.java  Production2147.java  Production2148.java  Production2149.java  Production2150.java  Production2151.java  Production2152.java  Production2153.java  Production2154.java  Production2155.java  Production2156.java  Production2157.java  Production2158.java  Production2159.java
my-app/src/main/java/org/gradle/test/performance/mediummonolithicjavaproject/p108/: Production2160.java  Production2161.java  Production2162.java  Production2163.java  Production2164.java  Production2165.java  Production2166.java  Production2167.java  Production2168.java  Production2169.java  Production2170.java  Production2171.java  Production2172.java  Production2173.java  Production2174.java  Production2175.java  Production2176.java  Production2177.java  Production2178.java  Production2179.java
my-app/src/main/java/org/gradle/test/performance/mediummonolithicjavaproject/p109/: Production2180.java  Production2181.java  Production2182.java  Production2183.java  Production2184.java  Production2185.java  Production2186.java  Production2187.java  Production2188.java  Production2189.java  Production2190.java  Production2191.java  Production2192.java  Production2193.java  Production2194.java  Production2195.java  Production2196.java  Production2197.java  Production2198.java  Production2199.java
my-app/src/main/java/org/gradle/test/performance/mediummonolithicjavaproject/p110/: Production2200.java  Production2201.java  Production2202.java  Production2203.java  Production2204.java  Production2205.java  Production2206.java  Production2207.java  Production2208.java  Production2209.java  Production2210.java  Production2211.java  Production2212.java  Production2213.java  Production2214.java  Production2215.java  Production2216.java  Production2217.java  Production2218.java  Production2219.java
my-lib/: build.gradle
(+19783 files in other folders)
