plugins {
    id 'com.gradle.build-scan' version '1.8'
}

buildScan {
  licenseAgreementUrl = 'https://gradle.com/terms-of-service'
  licenseAgree = 'yes'
}

apply from: "gradle/chuck-norris-fact.gradle"

subprojects {
  apply plugin: 'java'
  apply plugin: 'eclipse'
  apply plugin: 'idea'
  apply from: "$rootDir/gradle/version-from-status.gradle"

  repositories {
      mavenCentral()
  }

  dependencies {
      testCompile 'junit:junit:4.12'
  }

  jar {
    manifest {
      attributes 'Build-Time': new Date()
    }
  }
}
