plugins {
    id 'com.gradle.build-scan' version '1.7.4'
}

buildScan {
  licenseAgreementUrl = 'https://gradle.com/terms-of-service'
  licenseAgree = 'yes'
}

apply from: "$rootDir/gradle/environment.gradle"
apply from: "gradle/chuck-norris-fact.gradle"
apply from: "$rootDir/gradle/version-from-status.gradle"


subprojects {
  apply plugin: 'java'
  apply plugin: 'eclipse'
  apply plugin: 'idea'

  repositories {
      mavenCentral()
  }

  dependencies {
      testCompile 'junit:junit:4.12'
  }

  jar {
    manifest {
      attributes 'Build-Time': ci ? new Date() : new Date(0)
    }
  }
}
