rootProject.name = 'analysing-gradle-performance'

include 'commons'
include 'my-lib'
include 'my-app'
include 'others:other1'
include 'others:other2'
include 'others:other3'
include 'others:other4'
include 'others:other5'
include 'others:other6'
include 'others:other7'
include 'others:other8'
include 'others:other9'
