configurations.all {
  resolutionStrategy {
    cacheDynamicVersionsFor 0, 'seconds'
  }
}

dependencies {
  compile project(':my-lib')
  testCompile project(path: ':my-lib', configuration: 'tests')

  compile 'org.springframework.boot:spring-boot-starter-web:+'
  compile 'org.springframework.boot:spring-boot-starter-jetty:+'
  compile 'org.springframework.boot:spring-boot-starter-actuator:+'
}

task uberJar(type:Jar) {
  from sourceSets.main.output
  from configurations.runtime.collect { it.directory ? it : zipTree(it) }
}

artifacts {
  archives uberJar
}

task projectStats() {
  def statsFile = new File(buildDir, 'stats.txt')
  statsFile.parentFile.mkdirs()
  statsFile.text = "Source files: ${sourceSets.main.java.size()}"
}
assemble.dependsOn(projectStats)
